<!DOCTYPE html>
<html>
<head>
    <title>Question1</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            height: auto;
            width: 400px;
            border: none;
            margin: 20px auto;
            background-color: white;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            color: #333;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"], input[type="color"], input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="color"] {
            height: 40px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        .submitButton {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submitButton:hover {
            background-color: #0056b3;
        }
    </style>
    <script type="text/javascript"> 
       function message(){
        var name = document.getElementById("username").value;
        alert("Thank you "+name+" for your submission.")
       }
    </script>
</head>

<body>
    <h1>Fun Survey Form</h1>
    <form>
     <label for="username">Name:</label>   
     <input type="text" placeholder="Enter your name please" id="username">

     <label for="usercolour">Enter your favourite colour:</label> 
     <input type="color"  id="usercolour">

     <label for="terms_cond">
         <input type="checkbox" id="terms_cond">
         I agree to the terms and conditions
     </label>

     <button type="submit" class="submitButton" onclick="message()">Submit</button>
    </form>
</body>

</html>
